[gd_scene load_steps=6 format=3 uid="uid://b1tqh21lid516"]

[ext_resource type="Script" uid="uid://cpu6tf4s5385v" path="res://scripts/UIs/game_ui.gd" id="1_yuabj"]
[ext_resource type="Texture2D" uid="uid://df56f31pfuq3g" path="res://assets/PixelHealthBack.png" id="2_sqsal"]
[ext_resource type="Texture2D" uid="uid://dn70euwejjyhi" path="res://assets/PixelHealthBorder.png" id="3_ke5vx"]
[ext_resource type="Texture2D" uid="uid://bx4yrcngkanio" path="res://assets/PixelHealthFill.png" id="4_8axe7"]
[ext_resource type="Texture2D" uid="uid://c10hbrvao3fgx" path="res://assets/AmuletOfTime/clock4.png" id="5_rfsux"]

[node name="GameUi" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuabj")
max_secrets = 12

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "Time : 0"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 226.0
grow_vertical = 0
theme_override_constants/margin_left = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
min_value = 10.0
max_value = 110.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_sqsal")
texture_over = ExtResource("3_ke5vx")
texture_progress = ExtResource("4_8axe7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "secrets:"

[node name="SecretCount" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "3/3"

[node name="Clock" type="TextureRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("5_rfsux")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -192.0
offset_right = 201.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="VBoxContainer" parent="HBoxContainer2"]
visible = false
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer2/Settings"]
layout_mode = 2
button_pressed = true
text = "Screen Shake"

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer2/Settings"]
layout_mode = 2
text = "Mute"

[node name="CheckBox3" type="CheckBox" parent="HBoxContainer2/Settings"]
layout_mode = 2
text = "Full Screen"

[node name="Label" type="Label" parent="HBoxContainer2/Settings"]
layout_mode = 2
text = "Master Audio:"

[node name="HSlider" type="HSlider" parent="HBoxContainer2/Settings"]
layout_mode = 2
min_value = 25.0
max_value = 75.0
value = 50.0

[node name="MilestoneScreen" type="VBoxContainer" parent="HBoxContainer2"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/MilestoneScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "You Collected 
3 secrets in 1:52!"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer2/MilestoneScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "username"

[node name="Submit" type="Button" parent="HBoxContainer2/MilestoneScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Submit Score"

[node name="Continue" type="Button" parent="HBoxContainer2/MilestoneScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "continue"

[node name="LeaderboardContainer" type="VBoxContainer" parent="HBoxContainer2"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/LeaderboardContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer2/LeaderboardContainer/HBoxContainer"]
layout_mode = 2
text = "3 secrets"

[node name="Button2" type="Button" parent="HBoxContainer2/LeaderboardContainer/HBoxContainer"]
layout_mode = 2
text = "6 secrets"

[node name="Button3" type="Button" parent="HBoxContainer2/LeaderboardContainer/HBoxContainer"]
layout_mode = 2
text = "9 secrets"

[node name="Button4" type="Button" parent="HBoxContainer2/LeaderboardContainer/HBoxContainer"]
layout_mode = 2
text = "12 secrets"

[node name="Leaderboard" type="VBoxContainer" parent="HBoxContainer2/LeaderboardContainer"]
layout_mode = 2

[connection signal="toggled" from="HBoxContainer2/Settings/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="HBoxContainer2/Settings/CheckBox2" to="." method="_on_check_box_2_toggled"]
[connection signal="toggled" from="HBoxContainer2/Settings/CheckBox3" to="." method="_on_check_box_3_toggled"]
[connection signal="value_changed" from="HBoxContainer2/Settings/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="HBoxContainer2/MilestoneScreen/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="HBoxContainer2/MilestoneScreen/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="HBoxContainer2/LeaderboardContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/LeaderboardContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer2/LeaderboardContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBoxContainer2/LeaderboardContainer/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
