[gd_scene load_steps=9 format=3 uid="uid://3gtib875d5tx"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_p66u3"]
[ext_resource type="AudioStream" uid="uid://3r6n15jb2h1v" path="res://assets/audio/PowerUp.wav" id="2_keian"]
[ext_resource type="AudioStream" uid="uid://c3qon0kg7msn3" path="res://assets/audio/CoinGained.wav" id="3_vdvny"]
[ext_resource type="AudioStream" uid="uid://cxboksxs0cqwn" path="res://assets/audio/MysteriousTypeLoops/Dystopian.ogg" id="4_6ttyx"]
[ext_resource type="AudioStream" uid="uid://cc07ycrfgkqc0" path="res://assets/audio/MysteriousTypeLoops/Mystery Unsolved.ogg" id="5_3dmvf"]
[ext_resource type="AudioStream" uid="uid://bks0jce77jdl5" path="res://assets/audio/MysteriousTypeLoops/The Protagonist.ogg" id="6_pw21a"]
[ext_resource type="AudioStream" uid="uid://dgr2uru053ai3" path="res://assets/audio/MysteriousTypeLoops/The Story Continues.ogg" id="7_q3fq8"]
[ext_resource type="AudioStream" uid="uid://cgbkqfsk1bb1c" path="res://assets/audio/Click4.wav" id="8_av5pg"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_p66u3")

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_keian")

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vdvny")

[node name="Loop1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6ttyx")
volume_db = -5.0

[node name="Loop2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3dmvf")
volume_db = -5.0

[node name="Loop3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pw21a")
volume_db = -5.0

[node name="Loop4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_q3fq8")
volume_db = -5.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_av5pg")
