[gd_scene load_steps=5 format=3 uid="uid://cm1e2esunf81o"]

[ext_resource type="Script" path="res://scripts/icy_brick.gd" id="1_7gp0d"]
[ext_resource type="Texture2D" uid="uid://duhisln0syc8" path="res://assets/IcyBrick.png" id="1_0823c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu7p1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnxym"]
size = Vector2(64, 20)

[node name="IcyBrick" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_7gp0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_0823c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_fu7p1")

[node name="IcyArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="IcyArea"]
visible = false
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_fnxym")

[connection signal="body_entered" from="IcyArea" to="." method="_on_icy_area_body_entered"]
[connection signal="body_exited" from="IcyArea" to="." method="_on_icy_area_body_exited"]
